example/example.proto

syntax = "proto3";

package helloworld;

option go_package = "go.linka.cloud/grpc/example;main";

import "google/api/annotations.proto";

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            post: "/api/v1/greeter/hello"
            body: "*"
        };
    }
    rpc SayHelloStream (HelloStreamRequest) returns (stream HelloReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message HelloStreamRequest {
    string name = 1;
    int64 count = 2;
}
